<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Users</title>
</head>
<body>

<style>table {
    font-family: "Times New Roman", Times, serif;
    border: 2px solid #4F7849;
    background-color: #EEEEEE;
    width: 50%;
    height: 50px;
    text-align: center;
    border-collapse: collapse;
}
table.comicGreen td, table.comicGreen th {
    border: 1px solid #4F7849;
    padding: 3px 2px;
}
table.comicGreen tbody td {
    font-size: 19px;
    font-weight: bold;
    color: #4F7849;
}
table.comicGreen tr:nth-child(even) {
    background: #CEE0CC;
}
table.comicGreen tfoot td {
    font-size: 21px;
}</style>

<br/>
<br/>
<table class="table_blur">
    <tr>
        <th colspan="5" text-align="center">Пользователи</th>
        <th>     </th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>     </th>
        <th>     </th>
    </tr>

    <tr th:each="user : ${user}">
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getId()}">user</a></td>
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getFirstName()}">user</a></td>
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getLastName()}">user</a></td>
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getAge()}">user</a></td>
        <td><a th:href="@{/user/{id}/edit(id=${user.getId()})}"><input type="submit" value="Изменить"/></a></td>
        <td></td>
    </tr>
</table>
<tr>
    <td>
        <form action="/logout">
            <button type="submit">Выйти</button>
        </form>
    </td>
</tr>
</table>
</body>
</html>
